// Home Content

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    img {
      border-radius: 10px;
      margin-bottom: 10px;
      width: 100%;
      
      @media @phone {
        border-radius: 2px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        display: none;
        margin: 20px 4%;

        &:first-child {
          display: block;
          margin-top: 30px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media @phone {
      margin-top: 10px;
      padding: 20px 15px;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          margin-bottom: 10px;
        }
      }

      .btn {
        .button(@width: 110px, @background: @ebony-clay);

        @media @phone {
          margin-top: 10px;
          width: 100%;
          height: 70px;
          font-size: 2rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        margin: 0;
        width: 100%;
        margin-bottom: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home