// Navigation code here

.nav-container {
    background: @nav-bg;
    border-bottom: 2px solid @nav-border;
    padding: 30px 15px 15px;

        @media @phone {
            padding: 15px;
        }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 80px;

        a {
            text-decoration: none;
            color: @nav-font;
            transition: 0.5s;

            &:hover {
                .one-edge-shadow();
                transition: 0.5s;
            }
        }

        .links {
            display: flex;
            width: 50%;
            justify-content: space-between;

            @media @phone {
                width: 90%;
            }
        }
    }
}